body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: transparent;
  position: fixed; 
  width: 100%;
  z-index: 10;
  box-sizing: border-box; 
}

header img {
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav > ul {
  font-weight: bold;
}

nav ul li {
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: black;
  background-color: transparent;
  padding: 15px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

nav ul li:hover > a {
  background-color: #ffcc00;
  color: #333;
}

.shopSubmenu,
.furnitureSubmenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  list-style-type: none;
  padding: 10px 0;
  margin: 0;
  z-index: 10;
}

.shopSubmenu > li {
  font-weight: lighter;
}

nav ul li:hover > .shopSubmenu {
  display: block;
}

.furnitureSubmenu li {
  width: 150px;
  font-weight: lighter;
}

.shopSubmenu li {
  position: relative;
}

.shopSubmenu li:hover > .furnitureSubmenu {
  display: block;
  left: 100%;
  top: 0;
}

nav ul li ul li a {
  padding: 10px 20px;
  text-align: left;
  border-radius: 0;
  color: black;
  display: block;
  text-decoration: none;
}

nav ul li ul li a:hover {
  background-color: #f5c505;
  color: black;
}

.icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icons span {
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-weight: bold;
  background-color: transparent;
  padding: 15px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.icons span:hover {
  background-color: #ffcc00;
  color: #333;
}

.icons .cart {
  position: relative;
}

.icons .cart::after {
  content: '0';
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #ffd700;
  color: #000;
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 12px;
}

.banner {
  position: relative;
  background-image: url('D:/AchieversIT/Tasks/Project-E-commerce/images/slider1.jpg');
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  color: #fff;
  width: 100%;
  z-index: 1;
  box-sizing: border-box; 
}

.bannerContent {
  max-width: 720px;
  z-index: 2;
}

.bannerContent h1 {
  font-size: 36px;
  color: black;
  margin-bottom: 10px;
}

.bannerContent h6 {
  color: black;
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 2px;
  font-weight: lighter;
}

.bannerContent p {
  color: black;
  font-size: 20px;
  margin-bottom: 10px;
}

.bannerContent .buyBtn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  display: inline-block;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.buyBtn:hover {
  background-color: #f5c505;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.banner img {
  max-width: 500px;
  height: auto;
  display: none;
}

.servicesSlider h2 {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.slider {
  display: flex;
  overflow-x: auto;
  padding: 20px;
  gap: 20px;
  justify-content: flex-start; 
  scroll-behavior: smooth;
}

.sliderItem {
  flex: 0 0 auto;
  width: 150px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.sliderItem img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-bottom: 10px;
}

.sliderDots {
  text-align: center;
  margin-top: 20px;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #333;
}

.dot:hover {
  background-color: #000;
  transition: ease-in-out;
}

.productGridTabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 30px;
}

.productGridTabs .tab {
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #a4a1a1;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.productGridTabs .tab.active {
  color: black;
}

.productGridTabs .tab:hover {
  color: black;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1000px;
  background-color: whitesmoke;
  box-sizing: border-box; 
}

.productCard {
  background-color: white;
  padding: 20px;
  text-align: center;
  border: 1px solid rgb(222, 218, 218);
  position: relative;
  overflow: hidden;
  box-sizing: border-box; 
}

.productCard img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}

.productCard img:hover {
  transform: scale(1.1);
}

.productCard .price {
  font-weight: bold;
  color: #333;
}

.productGrid h4 {
  color: #e5b03dd3;
}

.productCard .cornerLabel {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(250, 242, 14, 0.728);
  color: white;
  padding: 24px 4px;
  font-size: 18px;
  font-weight: bold;
  justify-content: center;
  text-transform: uppercase;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  z-index: 10;
}

.banner2 {
  width: 100%;
  background-image: url('D:/AchieversIT/Tasks/Project-E-commerce/images/banner_2.jpg');
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  text-align: left;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  box-sizing: border-box; 
}

.banner2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.bannerContent2 {
  max-width: 1200px;
  width: 100%;
  padding-left: 20px;
  position: relative;
  z-index: 2;
}

.banner2 h1,
.banner2 p,
.banner2 h2 {
  position: relative;
  z-index: 2;
}

.bannerIcon2 {
  max-width: 30px;
  height: auto;
  margin-right: 10px;
  z-index: 2;
}

footer {
  background-color: #a7a3a37e;
  width: 100%;
  margin: 0;
  padding: 40px 0;
}

.footerContainer {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; 
}

.topCategoriesTitle {
  text-align: center;
  margin: 0 0 30px 0;
  font-weight: bold;
  font-size: 1.5em;
}

.contentContainerF {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap; 
  gap: 20px;
}

.logoTextSectionF {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  flex: 1;
  margin-right: 20px; 
  max-width: 60%;
}

.logoTextSectionF .logo3 {
  margin-bottom: 10px;
}

.copyr {
  text-align: left;
  margin-top: 10px;
}

.logo3 {
  height: 50px;
  margin-right: 15px;
}

.textSectionF {
  align-items: flex-start;
  max-width: 800px;
}

.categoriesSectionContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1;
}

.categoriesSection {
  text-align: left;
  flex: 1;
  margin: 0 10px;
}

.categoriesSection ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.categoriesSection ul li {
  line-height: 2.2;
  margin-bottom: 10px;
  cursor: pointer; 
}
